/*
    This file was automatically generated by Studio 3T.

    MongoDB Source Collection: `home_tasks.tasks`

    Warnings about type conversion issues are stored as comments above the
    corresponding INSERT statement of each document.
*/


SET NAMES 'utf8' COLLATE 'utf8_general_ci';

DROP TABLE IF EXISTS `tasks`;
CREATE TABLE `tasks` (
    `__v` INTEGER,
    `_id` VARBINARY(12) NOT NULL,
    `date` LONGTEXT,
    `description` LONGTEXT,
    `member` LONGTEXT,
    PRIMARY KEY (`_id`)
) CHARSET=utf8;

INSERT INTO `tasks` (`__v`, `_id`, `date`, `description`, `member`)
    VALUES
        (NULL, x'5D9B7453102BE47D3118C739', '10.1.2019', 'Clean Toilet', '5d9b688b102be47d3118c732');
INSERT INTO `tasks` (`__v`, `_id`, `date`, `description`, `member`)
    VALUES
        (NULL, x'5D9B74BB102BE47D3118C73C', '10.9.2019', 'Buy Milk', '5d9b687b102be47d3118c731');
INSERT INTO `tasks` (`__v`, `_id`, `date`, `description`, `member`)
    VALUES
        (NULL, x'5D9B74E5102BE47D3118C73D', '10.10.2019', 'Clean the car', '5d9b6862102be47d3118c730');
INSERT INTO `tasks` (`__v`, `_id`, `date`, `description`, `member`)
    VALUES
        (NULL, x'5D9B752B102BE47D3118C73E', '10.7.2019', 'Clean the dishes', '5D9B688B102BE47D3118C732');
