/*
    This file was automatically generated by Studio 3T.

    MongoDB Source Collection: `home_tasks.members`

    Warnings about type conversion issues are stored as comments above the
    corresponding INSERT statement of each document.
*/


SET NAMES 'utf8' COLLATE 'utf8_general_ci';

DROP TABLE IF EXISTS `members`;
CREATE TABLE `members` (
    `_id` VARBINARY(12) NOT NULL,
    `description` LONGTEXT,
    `name` LONGTEXT,
    `nick` LONGTEXT,
    PRIMARY KEY (`_id`)
) CHARSET=utf8;

INSERT INTO `members` (`_id`, `description`, `name`, `nick`)
    VALUES
        (x'5D9B6862102BE47D3118C730', 'mom', 'mama', 'mama');
INSERT INTO `members` (`_id`, `description`, `name`, `nick`)
    VALUES
        (x'5D9B687B102BE47D3118C731', 'father', 'papa', 'papa');
INSERT INTO `members` (`_id`, `description`, `name`, `nick`)
    VALUES
        (x'5D9B688B102BE47D3118C732', 'son', 'ya', 'ya');
INSERT INTO `members` (`_id`, `description`, `name`, `nick`)

